<!doctype html>
<html>
<head>
	<!--http://isobar-idev.github.io/code-standards/-->
	<!--http://google-styleguide.googlecode.com/svn/trunk/htmlcssguide.xml-->
	<!--http://codeguide.co-->
	<!--http://primercss.io/guidelines-->
	<!--color.adobe.com-->
	<meta charset="utf-8">
	<title>Guidelines</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald|Nunito|Roboto|Raleway">
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="scripts.js"></script>
</head>

<body>
	<div id="Wrapper">
		<div id="Header">
			<p style="font-size:3rem;">✍</p>
			<h1>Style/Code Guide</h1>
			<p>Standards for developing flexible, durable, and sustainable projects.</p>
		</div>

		<div class="Heading">Table of contents</div>
		<div id="ToC" class="Section"></div>

		<div class="Section">
			<div class="Col">
				<h2>Golden rule</h2>
				<p>Enforce these, or your own, agreed upon guidelines at all times. Small or large, call out what's incorrect. For additions or contributions to this Code Guide, please <a href="mailto:ryan.pool@redfynn.com">email the request</a> for review.</p>
			</div>
			<div class="Col"><blockquote><p>Every line of code should appear to be written by a single person, no matter the number of contributors.</p></blockquote></div>
		</div>

		<div class="Section">
			<div class="Col">
				<h2>References</h2>
				<p>....</p>
			</div>
			<div class="Col">
				<p>Github <a href="https://github.com/Sphynn" target="_blank">Organization</a></p>
				<p>Github <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow" target="_blank">Forking Workflow</a></p>
				<p>Trello <a href="https://trello.com/sphyra" target="_blank">Organization</a></p>
			</div>
		</div>

		<div class="Heading">Style</div>
		<div id="Style-Guide" class="Article"></div>

		<div class="Heading">HTML</div>
		<div id="HTML-Guide" class="Article"></div>

		<div class="Heading">CSS</div>
		<div id="CSS-Guide" class="Article"></div>

		<div class="Heading">JavaScript</div>
		<div id="JavaScript-Guide" class="Article"></div>

		<div class="Heading">PHP</div>
		<div id="PHP-Guide" class="Article"></div>
	</div>
</body>
</html>